<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileconfActivity">

    <EditText
        android:id="@+id/teditText"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:hint="※名前の変更"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/teditText12"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/teditText12"
        android:layout_width="306dp"
        android:layout_height="219dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="※コメント欄"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/tswitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="144dp"
        android:checked="false"
        android:showText="true"
        android:splitTrack="true"
        android:text="投稿を公開"
        android:textOff="しない"
        android:textOn="する"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:checked="true"
        tools:text="投稿を非公開" />

    <Button
        android:id="@+id/tbutton6"
        android:layout_width="143dp"
        android:layout_height="62dp"
        android:layout_marginStart="234dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="23dp"
        android:text="変更を完了する"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>